# Credenciais referentes ao MailTrap.io

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="f82351dbec94ee"
SMTP_PASS="c536a8d1ee64df"

#Frontend URL
FRONTEND_URL = http://localhost:3005

#Server Port
PORT = 3005